Installer/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Installer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Installer.Pages"
    xmlns:lang="using:Installer.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="TwoWay"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title bar background brush  -->
        <Border Name="Border_TitleBar" Grid.Row="0" />

        <!--  Main content background image filter  -->
        <Canvas Background="Black" Opacity="0.18" Grid.Row="1" />

        <!--  Main content acrylic backgournd  -->
        <Border Name="Border_ContentBackground"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{ThemeResource CustomAcrylicBrush}"
            Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>

        <!--  Main content  -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="40">
            <Frame Name="Content_Frame" Height="380" />
            <Grid Margin="30, 0, 30, 0">
                <Button x:Name="LastStepButton"
                        Content="{x:Bind lang:Lang.LastStep, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="110"
                        Visibility="{x:Bind LastStepButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{x:Bind LastStepButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Click="LastStepButton_Click" />
                <Button x:Name="NextStepButton"
                        Content="{x:Bind NextStepButtonContent, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="110"
                        IsEnabled="{x:Bind NextStepButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Click="NextStepButton_Click" />
            </Grid>
        </StackPanel>

        <!--  Title bar  -->
        <Border Name="Border_TitleText" Grid.Row="0">
            <StackPanel Margin="18,0,0,0" Orientation="Horizontal" Spacing="4">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind AppTitle}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind AppVersion}"/>
            </StackPanel>
        </Border>

        <Grid Name="Grid_TitleBar" HorizontalAlignment="Center" />

    </Grid>
</Page>
