Installer/Pages/SelectPathPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Installer.Pages.SelectPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Installer.Pages"
    xmlns:lang="using:Installer.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50, 50, 50, 50" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{x:Bind lang:Lang.GameFolder}" FontSize="18" FontWeight="SemiBold" Margin="0, 50, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SelectGameFolderCombo"
                          IsEditable="True"
                          PlaceholderText="{x:Bind lang:Lang.GameFolderEnterBoxPlaceholderText}"
                          MaxWidth="500"
                          ItemsSource="{x:Bind PathsItemsSource}"
                          TextSubmitted="SelectGameFolderCombo_TextSubmitted"
                          SelectionChanged="SelectGameFolderCombo_SelectionChanged"
                          Loaded="SelectGameFolderCombo_Loaded">
                </ComboBox>
                <Button x:Name="PickSteamFolderButton" Content="{x:Bind lang:Lang.Select}" Click="PickGameFolderButton_Click" Margin="15, 0, 0, 0" />
            </StackPanel>
            <StackPanel x:Name="NotificationForGameFolder"
                Orientation="Horizontal"
                Margin="0, 10, 0, 0"
                Visibility="Collapsed">
                <FontIcon Glyph="&#xE814;" FontSize="18" Foreground="Red" Margin="0, 0, 10, 0" />
                <TextBlock Text="{x:Bind lang:Lang.InvalidGameFolderTips}" FontWeight="Bold" Foreground="Red" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
