Installer/Pages/SelectDownlaodChannelPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Installer.Pages.SelectDownlaodChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Installer.Pages"
    xmlns:lang="using:Installer.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50, 50, 50, 50" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

            <TextBlock
                Text="{x:Bind lang:Lang.SelectDownloadChennel}"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="0, 50, 0, 0"/>

            <RadioButtons x:Name="SelectDownloadChannelRadioButtons"
                          HorizontalAlignment="Center"
                          SelectionChanged="SelectDownloadChannelRadioButtons_SelectionChanged"
                          Loaded="SelectDownloadChannelRadioButtons_Loaded"
                          ItemsSource="{x:Bind DownloadChannelItemsSource}">
                <RadioButtons.ItemTemplate>
                    <DataTemplate x:DataType="local:ModDownloadChannel">
                        <StackPanel Orientation="Vertical" Spacing="1" Margin="10, -12, 0, 0">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind PingResult}" FontSize="15" Margin="0, 5, 0, 0" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description}" />
                        </StackPanel>
                    </DataTemplate>
                </RadioButtons.ItemTemplate>
            </RadioButtons>

        </StackPanel>
    </Grid>
</Page>
