Installer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Installer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Installer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <!--  Shadow  -->
            <ThemeShadow x:Key="ThemeShadow" />

            <!--  Custom Acrylic  -->
            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="#F52C2C2C"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.6" />
            <AcrylicBrush x:Key="CustomOverlayAcrylicBrush"
                          FallbackColor="#F52C2C2C"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.4" />

            <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
            <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="CustomAcrylicBrush" />
            <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="ControlFillColorTransparentBrush" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
